*
  font-family: sans-serif


header
  position: relative
  padding-top: 50px


nav
  height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  top: 0
  z-index: 10


.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-size: 15px
    font-weight: 300
    color: #ffffff
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

    &:last-child
      border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: #ffffff
    margin-top: 2px

  .subheader_call
    font-size: 12px
    font-weight: 300
    color: #ffffff
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-align: right
    margin-top: 8px
    line-height: 20px
    text-decoration: none

  .subheader_btn
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    margin-top: 16px

.promo
  min-height: 800px
  background: url(../img/promo.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    margin: 67px 0 0
    text-align: center

  .promo_subheader
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    margin: 17px 0 0
    text-align: center

  .promo_descr
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    margin: 23px
    text-align: center

  .promo_btn
    display: block
    margin: 118px auto 0
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff

.start
  min-height: 900px

.label
  display: block
  margin: 0 auto
  line-height: 1.2
  width: 112px
  height: 24px
  background-color: #000000
  font-size: 11px
  font-weight: 100
  text-transform: uppercase
  color: #ffffff
  margin-top: 71px
  text-align: center

.title
  font-size: 38px
  font-weight: 700
  line-height: 1.2
  text-transform: uppercase
  color: #222222
  text-align: center
  margin: 32px auto 0

.start
  .start_item
    display: flex
    align-items: center
    margin-top: 40px

  .start_right
    padding-right: 40px

  .item_round
    display: flex
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
    margin-right: 25px

  .item_img
    display: block
    margin: auto

  .item_header
    font-size: 17px
    line-height: 21px
    font-weight: 400
    color: #1eacc7
    text-align: left

  .item_dscr
    font-size: 15px
    font-weight: 300
    line-height: 21px
    color: #202020
    text-align: justify
.subtitle
  font-size: 17px
  line-height: 21px
  font-weight: 400
  color: #222222
  text-align: center
.mobile
  min-height: 863px
  padding: 48px 0 80px 0
  background: url('../img/app_bg.jpg') center (center / cover) no-repeat
  margin: 0
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/app/order.jpg') center (center / cover) no-repeat 
    &_2
      background: url('../img/app/supply.jpg') center (center / cover) no-repeat 
    &_3
      background: url('../img/app/price.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/app/non-cash.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/app/feedback.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/app/split.jpg') center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%) 
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      margin: 0 auto
      cursor: pointer
.choice
  background: url('../img/app_bg.jpg') center (center / cover) no-repeat
  height: 896px
  position: relative
  padding-top: 56px
  .label
    display: block
    background-color: #ffffff
    color: #000000
    margin: 0 auto
  .title
    color: #ffffff
  .subtitle
    color: #ffffff
    margin-top: 10px
  .descr
    font-size: 17px
    line-height: 21px
    font-weight: 400
    color: #222222
    text-align: center
  img  
    display: block
    margin: 56px auto 0 
  &::before
    display: block
    position: absolute
    width: 100%
    content: ''
    height: 499px
    background-color: #000000
    top: 0
  .container
    position: relative
    z-index: 2




    

    


